{"version": 2, "width": 142, "height": 13, "timestamp": 1733067626, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.145731, "o", "\u001b[?2004h\u001b]0;marcy@yonico-laptop: ~/projects/frontend-project-46\u0007\u001b[01;32mmarcy@yonico-laptop\u001b[00m:\u001b[01;34m~/projects/frontend-project-46\u001b[00m$ "]
[0.57133, "o", "g"]
[0.702051, "o", "e"]
[0.930771, "o", "n"]
[1.930377, "o", "d"]
[2.133445, "o", "i"]
[2.302554, "o", "f"]
[2.538107, "o", "f"]
[3.267719, "o", " "]
[3.36108, "o", "-"]
[3.658452, "o", "g"]
[4.053887, "o", "\b\u001b[K"]
[4.153712, "o", "h"]
[4.419721, "o", "\r\n\u001b[?2004l\r"]
[4.532326, "o", "Usage: gendiff [options] <filipath1> <filipath2>\r\n\r\nCompares two configuration files and generates a difference report.\r\n\r\nArguments:\r\n  filipath1            first file path\r\n  filipath2            second file path\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[4.53595, "o", "\u001b[?2004h\u001b]0;marcy@yonico-laptop: ~/projects/frontend-project-46\u0007\u001b[01;32mmarcy@yonico-laptop\u001b[00m:\u001b[01;34m~/projects/frontend-project-46\u001b[00m$ "]
[7.465893, "o", "g"]
[7.701562, "o", "i"]
[7.923702, "o", "n"]
[9.048236, "o", "\b\u001b[K"]
[9.184589, "o", "\b\u001b[K"]
[9.340173, "o", "e"]
[9.951216, "o", "n"]
[10.480952, "o", "d"]
[10.593074, "o", "i"]
[10.72917, "o", "f"]
[10.927081, "o", "f"]
[11.253872, "o", " "]
[12.469949, "o", "f"]
[12.569686, "o", "i"]
[12.745596, "o", "l"]
[12.799145, "o", "e"]
[13.059737, "o", "1"]
[13.728325, "o", "."]
[14.055683, "o", "j"]
[14.302717, "o", "s"]
[14.439617, "o", "o"]
[14.621574, "o", "n"]
[14.803112, "o", " "]
[15.26448, "o", "f"]
[15.430604, "o", "i"]
[15.629359, "o", "l"]
[16.328271, "o", "e"]
[16.442635, "o", "2"]
[17.033979, "o", "."]
[17.49826, "o", "j"]
[17.792574, "o", "s"]
[17.927563, "o", "o"]
[18.076175, "o", "n"]
[19.323012, "o", "\r\n\u001b[?2004l\r"]
[19.484308, "o", "{\r\n    host: hexlet.io\r\n  - timeout: 50\r\n  + timeout: 20\r\n  - proxy: 123.234.53.22\r\n  - follow: false\r\n  + verbose: true\r\n}\r\n"]
[19.489125, "o", "\u001b[?2004h\u001b]0;marcy@yonico-laptop: ~/projects/frontend-project-46\u0007\u001b[01;32mmarcy@yonico-laptop\u001b[00m:\u001b[01;34m~/projects/frontend-project-46\u001b[00m$ "]
[21.311987, "o", "\u001b[?2004l\r\r\nexit\r\n"]
